spring.application.name=TicketManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=gagan
spring.datasource.url=jdbc:mysql://localhost:3306/gagan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8093

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaganvvit2016@gmail.com
spring.mail.password=vhslfjcerbrkvcbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

